{
    "cSpell.words": [
        "alyeid",
        "beafarmer"
    ],
    "cSpell.ignoreWords": [
        "DSGS",
        "Loqui",
        "ccafdsse",
        "ccbgssse",
        "cceejsse",
        "ccrmssse",
        "ccvsvsse",
        "daedinv",
        "dwesanctuary",
        "hrsarmrelvn",
        "hrsarmrstl",
        "hstead",
        "necrohouse"
    ]
}